MONGO_URL="mongodb+srv://shivam_db_user:xZScoPgwEgCuevzd@cluster0.dlencbh.mongodb.net/newtkproductionfilmdata?appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="your-secret-key-change-this-in-production"
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
ADMIN_EMAIL="admin@example.com"
